{
  "name": "chromecast-bridge",
  "version": "1.0.0",
  "description": "Local bridge service for controlling Chromecast from Supabase",
  "main": "index.cjs",
  "scripts": {
    "start": "node index.cjs",
    "dev": "node --watch index.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "chromecasts": "^1.10.2",
    "dotenv": "^16.3.1"
  }
}
